.About {
  padding: 1rem;
  margin-top: 4rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .image {
        height: 400px !important;
      }

      .text {
        min-height: 400px;
      }
    }

    @media (max-width: 400px) {
      .text {
        padding: 1.5rem !important;
      }
    }

    .image {
      width: 100%;
      height: 600px;
      border-radius: 1rem;
      overflow: hidden;
    }

    h1 {
      line-height: 1.2;
    }

    span {
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    .text {
      background-color: var(--bgsb);
      padding: 4rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
