.Contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;

  .container {
    &-1 {
      background-color: var(--bgp);
      color: var(--bgb);
      padding: 2rem 3rem;
      border-radius: 1rem;
      min-height: 350px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;

      span {
        align-self: flex-start;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 2rem;
      }

      .text {
        display: flex;
        align-items: center;
        gap: 4rem;
        justify-content: space-between;
        @media (max-width: 1200px) {
          flex-direction: column;
          align-items: flex-start;
        }

        @media (max-width: 768px) {
          h1 {
            font-size: 6rem;
          }
        }

        @media (max-width: 610px) {
          h1 {
            font-size: 5rem !important;
          }
        }

        h1 {
          font-size: 8rem;
          text-transform: uppercase;
          font-weight: 500;
        }
      }

      .btn-s {
        background-color: var(--bgb);
        color: var(--bgw);
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        white-space: nowrap;
      }
    }

    &-2 {
      margin-block: 2rem;
      span {
        text-transform: uppercase;
        font-size: 1.8rem;
        position: relative;
        margin-left: 4rem;
        color: #9e9d9a;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -2.5rem;
          translate: 0 -50%;
          width: 8px;
          aspect-ratio: 1;
          border-radius: 50%;
          background-color: var(--bgw);
        }
      }
    }

    &-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;

      @media (max-width: 999px) {
        grid-template-columns: 1fr 1fr;

        .item {
          min-height: 250px !important  ;
        }
      }

      @media (max-width: 610px) {
        grid-template-columns: 1fr;

        .item {
          min-height: 200px !important  ;
        }
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--bgsb);
        padding: 2rem;
        width: 100%;
        min-height: 350px;
        border-radius: 1rem;
        transition: all 0.4s ease-in-out;

        &:hover {
          background-color: #9e9e9e3a;
        }

        .upper,
        .lower {
          display: flex;
        }

        .upper {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
          font-size: 3.5rem;
          color: #9e9d9a;

          button {
            padding: 0;
          }
        }

        .lower {
          flex-direction: column;
          gap: 1rem;
          h3 {
            font-size: 2.5rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
