.service {
  padding: 1rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;

    .ServiceCard {
      background-color: var(--bgsb);
      padding: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      gap: 2.5rem;
      border-radius: 1rem;
      transition: all 0.6s ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: #9e9e9e3a;
      }
      h3 {
        font-size: 3rem;
        font-weight: 400;
      }
      p {
        font-size: 1.5rem;
      }
      button {
        padding: 0;
        white-space: nowrap;
        font-weight: 400 !important;
        font-size: 1.8rem;
      }
    }
  }
}

@media (max-width: 1120px) {
  .service {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 499px) {
  .service {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
